# blinky

./: .gitignore  .travis.yml  Blinky.ucls  LICENSE.txt  Manifest  README.md  build  cp.txt  pom.xml  restricts
blinky-config/: pom.xml
blinky-config/src/main/java/org/spideruci/analysis/config/: ConfigFile.java  ConfigureMojo.java  Main.java
blinky-config/src/main/java/org/spideruci/analysis/config/definer/: ClassAdapterRunner.java  ClinitAnalyzer.java  ClinitRewriter.java  ClinitScanner.java  ConfigClassScanner.java  ConfigFieldsDefiner.java  InsnInterpreter.java  InsnValue.java  MergeInsnNode.java  PrototypicalClassAdapter.java  PrototypicalClassNode.java
blinky-config/src/test/java/org/spideruci/analysis/config/: Resources.java  TestConfigFile.java
blinky-config/src/test/java/org/spideruci/analysis/config/definer/: TestClassScanner.java  TestConfigFieldsDefiner.java
blinky-config/src/test/resources/: config.yaml
blinky-core/: .gitignore  ObjectAddress.java  pom.xml
blinky-core/resources/: config.yaml
blinky-core/src/org/spideruci/analysis/dynamic/: Blinksformer.java  Premain.java  Profiler.java  ProfilerB.java  RuntimeClassRedefiner.java  RuntimeTypeProfiler.java  ThreadedBool.java  TraceLogger.java
blinky-core/src/org/spideruci/analysis/logging/: ErrorLogManager.java
blinky-core/src/org/spideruci/analysis/statik/controlflow/: ControlFlowAnalyzer.java
blinky-core/src/org/spideruci/analysis/statik/instrumentation/: BytecodeClassAdapter.java  BytecodeMethodAdapter.java  ClassInstrumenter.java  Config.java  ControlDepAdapter.java  Deputy.java  GuardedMethodAdapter.java  InvokeSignCallBack.java  OfflineInstrumenter.java  ProbeBuilder.java  SourceLineAdapter.java  SourcelineMethodAdapter.java
blinky-core/src/org/spideruci/analysis/statik/instrumentation/zerooperand/: ZeroOperandSwitchListerner.java
blinky-core/src/org/spideruci/analysis/trace/: Count.java  EventBuilder.java  Instruction.java  TraceEvent.java
blinky-core/src/org/spideruci/analysis/trace/io/: TraceReader.java  TraceScanner.java
blinky-core/src/org/spideruci/analysis/util/: ByteCodePrinter.java  ErrorLogManager.java  MyAssert.java
blinky-core/test/org/spideruci/analysis/dynamic/: ProfilerTest.java
blinky-core/test/org/spideruci/analysis/dynamic/tests/: ControlStructureTests.java
blinky-core/test/org/spideruci/analysis/dynamic/util/: MethodArgSplitTester.java
blinky-core/test/org/spideruci/analysis/statik/instrumentation/: SourcelineInstrumentationTest.java
blinky-core/test/org/spideruci/analysis/trace/: ArrayInsnExecEventCreationTest.java  EnterExecTraceEventCreationTest.java  ExecutionEventTestScafold.java  FieldInsnExecEventCreationTest.java  InsnExecEventCreationTest.java  InvokeExecTraceEventCreationTest.java
blinky-diagnostics/: FOUNTAIN-5-2-16-nyt.txt  pom.xml
blinky-diagnostics/scripts/: blinky  diagnose
blinky-diagnostics/src/main/java/org/spideruci/analysis/diagnostics/: App.java
blinky-diagnostics/src/main/java/org/spideruci/analysis/diagnostics/subjects/: ControlStructureTests.java  Namaste.java  SummaryLib.java
blinky-diagnostics/src/test/java/org/spideruci/analysis/diagnostics/: AppTest.java  SubjectRunner.java
blinky-statik/: .gitignore  pom.xml
blinky-statik/src/main/java/org/spideruci/analysis/db/: DatabaseReader.java  DatabaseWriter.java  SQLiteDB.java
blinky-statik/src/main/java/org/spideruci/analysis/io/: WriteToText.java
blinky-statik/src/main/java/org/spideruci/analysis/statik/: AnalysisConfig.java  DebugUtil.java  DummyMainManager.java  IcfgManager.java  Items.java  SootCommander.java  SourceLineMapper.java  Statik.java  StatikCallGraph.java  StatikCallGraphBuilder.java  StatikFlowGraph.java  UnitIdTag.java
blinky-statik/src/main/java/org/spideruci/analysis/statik/blocks/: AnalysisBlock.java  CallGraphBlock.java  FlowBlock.java
blinky-statik/src/main/java/org/spideruci/analysis/statik/calls/: CallGraphAlgorithm.java  CallGraphManager.java  StatikCallGraphBuilder.java
blinky-statik/src/main/java/org/spideruci/analysis/statik/flow/: IcfgManager.java  StatikFlowGraph.java
blinky-statik/src/main/resources/: analysis.config
blinky-statik/src/test/java/org/spideruci/analysis/statik/: AppTest.java
blinky-statik/src/test/java/org/spideruci/analysis/statik/joda/: FakeMain.java
blinky-statik/src/test/java/org/spideruci/analysis/statik/subjects/: CallGraphSubject.java
blinky-statik/src/test/java/org/spideruci/analysis/statik/test/: FakeMain.java
blinky-tacoco/: pom.xml
blinky-trace-manager/: pom.xml
blinky-trace-manager/src/main/java/org/spideruci/analysis/trace/: TraceIterator.java
blinky-trace-manager/src/main/java/org/spideruci/analysis/trace/events/: TraceEventVisitor.java
blinky-trace-manager/src/main/java/org/spideruci/analysis/trace/io/: TraceData.java  TraceReader.java
blinky-trace-manager/src/test/java/org/spideruci/analysis/trace/: TraceIteratorTests.java
blinky-util/: pom.xml
blinky-util/src/main/java/org/spideruci/analysis/dynamic/util/: Arrays.java  Buffer.java  MethodDescSplitter.java
blinky-util/src/main/java/org/spideruci/analysis/io/: ByteCodePrinter.java  DotPrinter.java  DotReader.java  Writer.java
blinky-util/src/main/java/org/spideruci/analysis/statik/controlflow/: Accumulator.java  Algorithms.java  App.java  ByteNode.java  CfgBuilder.java  ClassCfgBuilder.java  ControlFlowAnalyzer.java  Graph.java  Node.java
blinky-util/src/main/java/org/spideruci/analysis/statik/instrumentation/: ControlDepAdapter.java
blinky-util/src/main/java/org/spideruci/analysis/util/: ByteCodePrinter.java  Constants.java  ErrorLogManager.java  MyAssert.java
blinky-util/src/main/java/org/spideruci/analysis/util/caryatid/: Amassers.java  ByteCodePrinter.java  ByteCodeUtil.java  ClassChecker.java  DiagnosisMessage.java  FileExtensions.java  FileHandler.java  Helper.java  MethodPrinter.java
blinky-util/src/test/java/org/spideruci/analysis/dynamic/util/: BufferTest.java
blinky-util/src/test/java/org/spideruci/jump/: GraphAssertions.java  Graphs.java  Traversal.java
jars/: Manifest
scripts/: before_install.sh  blinky  (+10 more)
(+129 files in other folders)
