<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>org.spideruci.analysis</groupId>
 <artifactId>blinky</artifactId>
 <version>0.0.1-SNAPSHOT</version>
 <name>Blinky</name>
 <description>Java Sourcecode-Line and -Method Instrumenter And Execution Tracer</description>

 <url>https://github.com/spideruci/blinky</url>

 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <maven.compiler.source>1.8</maven.compiler.source>
  <maven.compiler.target>1.8</maven.compiler.target>
 </properties>

 <packaging>pom</packaging>

 <dependencies>
  <dependency>
   <groupId>org.ow2.asm</groupId>
   <artifactId>asm-debug-all</artifactId>
   <version>5.0</version>
  </dependency>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>4.13</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.mockito</groupId>
   <artifactId>mockito-core</artifactId>
   <version>2.28.2</version>
   <scope>test</scope>
  </dependency>
 </dependencies>


 <modules>
  <module>blinky-config</module>
  <module>blinky-core</module>
  <module>blinky-util</module>
  <module>blinky-trace-manager</module>
  <module>blinky-tacoco</module>
 </modules>

 <profiles>
  <profile>
   <id>statik</id>
   <modules>
    <module>blinky-config</module>
    <module>blinky-core</module>
    <module>blinky-util</module>
    <module>blinky-trace-manager</module>
    <module>blinky-tacoco</module>
    <module>blinky-statik</module>
   </modules>
  </profile>

  <profile>
   <id>diagnostics</id>
   <modules>
    <module>blinky-config</module>
    <module>blinky-core</module>
    <module>blinky-util</module>
    <module>blinky-trace-manager</module>
    <module>blinky-diagnostics</module>
    <module>blinky-tacoco</module>
   </modules>
  </profile>

  <profile>
   <id>full</id>
   <modules>
    <module>blinky-config</module>
    <module>blinky-core</module>
    <module>blinky-util</module>
    <module>blinky-trace-manager</module>
    <module>blinky-diagnostics</module>
    <module>blinky-tacoco</module>
    <module>blinky-statik</module>
   </modules>
  </profile>
 </profiles>

</project>