<?xml version="1.0"?>
<project
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
 xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <groupId>org.spideruci.analysis</groupId>
  <artifactId>blinky</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 </parent>

 <groupId>org.spideruci.analysis.diagnostics</groupId>
 <artifactId>blinky-diagnostics</artifactId>
 <version>0.0.1-SNAPSHOT</version>

 <name>Blinky Diagnostics</name>
 <url>https://github.com/spideruci/blinky</url>

 <dependencies>
  <dependency>
   <groupId>org.xerial</groupId>
   <artifactId>sqlite-jdbc</artifactId>
   <version>3.8.11.2</version>
  </dependency>
  <dependency>
   <groupId>org.ini4j</groupId>
   <artifactId>ini4j</artifactId>
   <version>0.5.4</version>
  </dependency>
 </dependencies>

 <build>
  <plugins>
   <plugin>
    <artifactId>maven-assembly-plugin</artifactId>

    <configuration>
     <descriptorRefs>
      <descriptorRef>jar-with-dependencies</descriptorRef>
     </descriptorRefs>
    </configuration>
    <executions>
     <execution>
      <phase>package</phase>
      <goals>
       <goal>single</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
   
   <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>exec-maven-plugin</artifactId>
    <version>1.1.1</version>
    <executions>
     <execution>
      <phase>verify</phase>
      <goals>
       <goal>exec</goal>
      </goals>
      <configuration>
       <executable>${basedir}/scripts/diagnose</executable>
      </configuration>
     </execution>
    </executions>
   </plugin>
  </plugins>
 </build>

</project>
