<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.spideruci.analysis</groupId>
    <artifactId>blinky</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <groupId>org.spideruci.analysis.statik</groupId>
  <artifactId>blinky-statik</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Blinky Statik</name>
  <url>https://github.com/spideruci/blinky</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.spideruci.analysis.util</groupId>
      <artifactId>blinky-util</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
     
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>soot</groupId>
      <artifactId>soot-trunk</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/soot-trunk.jar</systemPath>
    </dependency>


    <dependency>
    	<groupId>org.xerial</groupId>
    	<artifactId>sqlite-jdbc</artifactId>
    	<version>3.15.1</version>
    </dependency>
  </dependencies>
  
  <build>
  
  <plugins>
          <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    
  </plugins>
  </build>
</project>
