<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.spideruci.analysis</groupId>
    <artifactId>blinky</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <groupId>org.spideruci.analysis.statik</groupId>
  <artifactId>blinky-statik</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Blinky Statik</name>
  <url>https://github.com/spideruci/blinky</url>
 
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
     <groupId>org.spideruci.analysis.statik.controlflow</groupId>
     <artifactId>jump</artifactId>
     <version>1.0-SNAPSHOT</version>
    </dependency>
     
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>soot</groupId>
      <artifactId>soot-trunk</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
</project>
