<?xml version="1.0"?>
<project
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
 xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <groupId>org.spideruci.analysis</groupId>
  <artifactId>blinky</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 </parent>

 <groupId>org.spideruci.analysis</groupId>
 <artifactId>blinky-core</artifactId>
 <version>0.0.1-SNAPSHOT</version>
 <name>Blinky Core</name>
 <url>https://github.com/spideruci/blinky</url>

 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <maven.compiler.source>1.7</maven.compiler.source>
  <maven.compiler.target>1.7</maven.compiler.target>
 </properties>

 <build>
  <sourceDirectory>src</sourceDirectory>
  <testSourceDirectory>test</testSourceDirectory>
  <plugins>
   <!-- We always run clean for Blinky Core. -->
   <plugin>
     <artifactId>maven-clean-plugin</artifactId>
     <version>3.0.0</version>
     <executions>
       <execution>
         <id>auto-clean</id>
         <phase>initialize</phase>
         <goals>
           <goal>clean</goal>
         </goals>
       </execution>
     </executions>
   </plugin>
  
   <!-- Explicitly setting Java source and target versions. -->
   <plugin>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.1</version>
    <configuration>
     <source>${maven.compiler.source}</source>
     <target>${maven.compiler.target}</target>
    </configuration>
   </plugin>

   <!-- Creating a simple jar file containing test code only. -->
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <version>2.4</version>
    <executions>
     <execution>
      <goals>
       <goal>test-jar</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
   
   <!-- Create a source jar while packaging, with all dependencies. -->
   <plugin>
    <artifactId>maven-assembly-plugin</artifactId>
    <configuration>
     <archive>
      <manifestFile>Manifest</manifestFile>
     </archive>
     <descriptorRefs>
      <descriptorRef>jar-with-dependencies</descriptorRef>
     </descriptorRefs>
    </configuration>
    <executions>
     <execution>
      <phase>package</phase>
      <goals>
       <goal>single</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
   
   <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>exec-maven-plugin</artifactId>
    <version>1.5.0</version>
    <executions>
     <execution>
      <id>blinky-config-runner</id>
      <phase>compile</phase>
      <goals>
       <goal>java</goal>
      </goals>
     </execution>
    </executions>
    <configuration>
     <mainClass>org.spideruci.analysis.config.Main</mainClass>
     <additionalClasspathElements>
      <additionalClasspathElement>
        ${basedir}/../blinky-config/target/blinky-config-0.0.1-SNAPSHOT-jar-with-dependencies.jar
      </additionalClasspathElement>
     </additionalClasspathElements>
     <systemProperties>
      <systemProperty>
        <key>config.filepath</key>
        <value>${basedir}/resources/config.yaml</value>
      </systemProperty>
      <systemProperty>
        <key>config.classname</key>
        <value>org.spideruci.analysis.statik.instrumentation.Config</value>
      </systemProperty>
      <systemProperty>
        <key>config.compiledoutput</key>
        <value>${basedir}/target/classes</value>
      </systemProperty>
     </systemProperties>
    </configuration>
   </plugin>
   
  </plugins>
  <pluginManagement>
   <plugins>
    <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    <plugin>
     <groupId>org.eclipse.m2e</groupId>
     <artifactId>lifecycle-mapping</artifactId>
     <version>1.0.0</version>
     <configuration>
      <lifecycleMappingMetadata>
       <pluginExecutions>
        <pluginExecution>
         <pluginExecutionFilter>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <versionRange>[3.0.0,)</versionRange>
          <goals>
           <goal>clean</goal>
          </goals>
         </pluginExecutionFilter>
         <action>
          <ignore></ignore>
         </action>
        </pluginExecution>
        <pluginExecution>
         <pluginExecutionFilter>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <versionRange>[1.5.0,)</versionRange>
          <goals>
           <goal>java</goal>
          </goals>
         </pluginExecutionFilter>
         <action>
          <execute></execute>
         </action>
        </pluginExecution>
       </pluginExecutions>
      </lifecycleMappingMetadata>
     </configuration>
    </plugin>
   </plugins>
  </pluginManagement>
 </build>

 <dependencies>
  <dependency>
   <groupId>org.spideruci.analysis.util</groupId>
   <artifactId>blinky-util</artifactId>
   <version>0.0.1-SNAPSHOT</version>
  </dependency>
 </dependencies>

 <profiles>
 
  <profile>
    <id>config</id>
    <build>
      <plugins>
        <plugin>
         <groupId>org.codehaus.mojo</groupId>
         <artifactId>exec-maven-plugin</artifactId>
         <version>1.5.0</version>
         <executions>
          <execution>
           <id>blinky-config-runner</id>
           <phase>compile</phase>
           <goals>
            <goal>java</goal>
           </goals>
          </execution>
         </executions>
         <configuration>
          <mainClass>org.spideruci.analysis.config.Main</mainClass>
          <additionalClasspathElements>
           <additionalClasspathElement>
             ${basedir}/../blinky-config/target/blinky-config-0.0.1-SNAPSHOT-jar-with-dependencies.jar
           </additionalClasspathElement>
          </additionalClasspathElements>
          <systemProperties>
           <systemProperty>
             <key>config.filepath</key>
             <value>${basedir}/resources/config.yaml</value>
           </systemProperty>
           <systemProperty>
             <key>config.classname</key>
             <value>org.spideruci.analysis.statik.instrumentation.Config</value>
           </systemProperty>
           <systemProperty>
             <key>config.compiledoutput</key>
             <value>${basedir}/target/classes</value>
           </systemProperty>
          </systemProperties>
         </configuration>
        </plugin>
      </plugins>
    
    </build>
  </profile>
 
  <profile>
   <id>offline</id>
   <build>
    <plugins>
     <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>exec-maven-plugin</artifactId>
      <version>1.4.0</version>
      <configuration>
       <mainClass>org.spideruci.analysis.statik.instrumentation.OfflineInstrumenter</mainClass>
      </configuration>
     </plugin>
    </plugins>
   </build>
  </profile>

  <profile>
   <id>tracescanner</id>
   <build>
    <plugins>
     <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>exec-maven-plugin</artifactId>
      <version>1.4.0</version>
      <configuration>
       <mainClass>org.spideruci.analysis.trace.TraceScanner</mainClass>
      </configuration>
     </plugin>
    </plugins>
   </build>
  </profile>

  <profile>
   <id>readerr</id>
   <build>
    <plugins>
     <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>exec-maven-plugin</artifactId>
      <version>1.4.0</version>
      <configuration>
       <mainClass>org.spideruci.analysis.util.ErrorLogManager</mainClass>
      </configuration>
     </plugin>
    </plugins>
   </build>
  </profile>

 </profiles>

</project>
