<?xml version="1.0"?>
<project
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
 xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <groupId>org.spideruci.analysis</groupId>
  <artifactId>blinky</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 </parent>

 <groupId>org.spideruci.analysis</groupId>
 <artifactId>blinky-core</artifactId>
 <version>0.0.1-SNAPSHOT</version>
 <name>Blinky Core</name>
 <url>https://github.com/spideruci/blinky</url>

 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <maven.compiler.source>1.7</maven.compiler.source>
  <maven.compiler.target>1.7</maven.compiler.target>
 </properties>

 <build>
  <sourceDirectory>src</sourceDirectory>
  <testSourceDirectory>test</testSourceDirectory>
  <plugins>
   <plugin>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.1</version>
    <configuration>
     <source>1.7</source>
     <target>1.7</target>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <configuration>
     <archive>
      <manifestFile>Manifest</manifestFile>
     </archive>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <version>2.4</version>
    <executions>
     <execution>
      <goals>
       <goal>test-jar</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <artifactId>maven-assembly-plugin</artifactId>

    <configuration>
     <archive>
      <manifestFile>Manifest</manifestFile>
     </archive>
     <descriptorRefs>
      <descriptorRef>jar-with-dependencies</descriptorRef>
     </descriptorRefs>
    </configuration>
    
    <executions>
     <execution>
      <phase>package</phase>
      <goals>
       <goal>single</goal>
      </goals>
     </execution>
    </executions>
   
   </plugin>

   <plugin>
    <groupId>org.spideruci.analysis.config</groupId>
    <artifactId>blinky-config</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <configuration>
      <clientName>Blinky Core</clientName>
      <targetClasses>${basedir}/target/classes</targetClasses>
      <configFile>${basedir}/resources/config.yaml</configFile>
      <configClassName>org.spideruci.analysis.statik.instrumentation.Deputy</configClassName>
    </configuration>
    <executions>
     <execution>
      <phase>compile</phase>
      <goals>
       <goal>configure</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
   
  </plugins>
 </build>

 <dependencies>
 
  <dependency>
   <groupId>org.spideruci.analysis.util</groupId>
   <artifactId>blinky-util</artifactId>
   <version>0.0.1-SNAPSHOT</version>
  </dependency>
 </dependencies>

 <profiles>
  <profile>
   <id>offline</id>
   <build>
    <plugins>
     <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>exec-maven-plugin</artifactId>
      <version>1.4.0</version>
      <configuration>
       <mainClass>org.spideruci.analysis.statik.instrumentation.OfflineInstrumenter</mainClass>
      </configuration>
     </plugin>
    </plugins>
   </build>
  </profile>

  <profile>
   <id>tracescanner</id>
   <build>
    <plugins>
     <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>exec-maven-plugin</artifactId>
      <version>1.4.0</version>
      <configuration>
       <mainClass>org.spideruci.analysis.trace.TraceScanner</mainClass>
      </configuration>
     </plugin>
    </plugins>
   </build>
  </profile>

  <profile>
   <id>readerr</id>
   <build>
    <plugins>
     <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>exec-maven-plugin</artifactId>
      <version>1.4.0</version>
      <configuration>
       <mainClass>org.spideruci.analysis.util.ErrorLogManager</mainClass>
      </configuration>
     </plugin>
    </plugins>
   </build>
  </profile>

 </profiles>

</project>
