<?xml version="1.0"?>
<project
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
 xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <groupId>org.spideruci.analysis</groupId>
  <artifactId>blinky</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 </parent>
 <groupId>org.spideruci.analysis.trace</groupId>
 <artifactId>blinky-trace-manager</artifactId>
 <version>0.0.1-SNAPSHOT</version>
 
 <name>Blinky Trace Manager</name>
 <url>https://github.com/spideruci/blinky</url>

 <build>
  <plugins>
   <plugin>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.1</version>
    <configuration>
     <source>${maven.compiler.source}</source>
     <target>${maven.compiler.target}</target>
    </configuration>
   </plugin>
  </plugins>
 </build>

 <dependencies>
  <dependency>
   <groupId>org.spideruci.analysis</groupId>
   <artifactId>blinky-core</artifactId>
   <version>0.0.1-SNAPSHOT</version>
  </dependency>
 </dependencies>
</project>
