<?xml version="1.0"?>
<project
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
 xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <groupId>org.spideruci.analysis</groupId>
  <artifactId>blinky</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 </parent>
 <groupId>org.spideruci.analysis.util</groupId>
 <artifactId>blinky-util</artifactId>
 <version>0.0.1-SNAPSHOT</version>
 <name>Blinky Util</name>
 <url>https://github.com/spideruci/blinky</url>


 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>

 <build>
  <plugins>
   <plugin>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.1</version>
    <configuration>
     <source>1.8</source>
     <target>1.8</target>
    </configuration>
   </plugin>
  </plugins>
 </build>

 <dependencies>
  <dependency>
   <groupId>com.google.guava</groupId>
   <artifactId>guava</artifactId>
   <version>17.0</version>
  </dependency>
 </dependencies>

</project>
